@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
@import url(https://fonts.googleapis.com/css?family=Raleway);

body {
  font-family: 'Raleway', 'Avenir', 'PT Serif', serif;
  font-weight: 400;
  font-size: 16px;
}

.arab {
  font-family: 'Droid Arabic Naskh';
  font-size: 30px;
  margin: 20px;
  text-align: right;
  line-height: 2;
}

.latin {
  font-size: 18px;
  line-height: 1.5;
}

.qh-navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  position: fixed;
  background: #ffffff;
  width: 100%;
  margin: -20px 10px 10px 0px;
  right: 0;
  display: block;
  padding: 15px 0 15px 0;
  left: 0;
  top: 20px;
  > a.qh-nav-right {
    text-decoration: none;
    float: right;
    color: #444;
  }
}

.qh-sura {
  margin-top: 75px;
}